{"flutter":{"platforms":{"android":{"default":{"projectId":"my-lifepilot","appId":"1:469991508388:android:a8efb4d0dc0594f8641931","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-lifepilot","appId":"1:469991508388:ios:ee869a1f58bd1445641931","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-lifepilot","configurations":{"android":"1:469991508388:android:a8efb4d0dc0594f8641931","ios":"1:469991508388:ios:ee869a1f58bd1445641931","web":"1:469991508388:web:7c2e7fe0114dc879641931"}}}}}}